# EntrataIndia

./: .classpath  .project  README.md  pom.xml
com/entrata/website/data/: setting.properties
com/entrata/website/object/: BasePage.java
com/entrata/website/object/homepage/: EntrataHomePage.java
com/entrata/website/test/: BaseTest.java
com/entrata/website/test/homepage/: EntrataHomeTest.java
com/entrata/website/utils/: ExtentReportListener.java  Utils.java
com/test/resources/TestingXML/: Website.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionOnWebsite/: HomePage.html  HomePage.xml  testng-failed.xml
test-output/fullRegressionOnWebsite/: CardsLob.html  CardsLob.xml  HomePage.html  HomePage.xml  HomePage1.html  HomePage1.xml  LoansLob1.html  LoansLob1.xml  testng-failed.xml
test-output/junitreports/: TEST-bajaj.website.test.lob.cards.CreditCardTest.xml  TEST-bajaj.website.test.lob.cards.EMICardTest.xml  TEST-bajaj.website.test.lob.cards.ForeignExchangeTest.xml  TEST-bajaj.website.test.lob.cards.HealthEMINetworkCardTest.xml  TEST-bajaj.website.test.lob.cards.UPITest.xml  TEST-bajaj.website.test.lob.loans.BusinessLoansTest.xml  TEST-bajaj.website.test.lob.loans.CibilScroeTest.xml  TEST-bajaj.website.test.lob.loans.EducationLoanTest.xml  TEST-bajaj.website.test.lob.loans.GoldLoansTest.xml  TEST-bajaj.website.test.lob.loans.HomeLoanBalanceTransferTest.xml  TEST-bajaj.website.test.lob.loans.HomeLoansTest.xml  TEST-bajaj.website.test.lob.loans.LoanAgainstPropertyBalanceTransferTest.xml  TEST-bajaj.website.test.lob.loans.LoanAgainstPropertyTest.xml  TEST-bajaj.website.test.lob.loans.PersonalLoansTest.xml  TEST-bajaj.website.test.lob.loans.ProfessionalLoansTest.xml  TEST-bajaj.website.test.lob.loans.TwoWheelersLoansTest.xml  TEST-bajaj.website.test.lob.loans.UsedCarLoanTest.xml  TEST-entrata.website.test.homepage.EntrataHomeTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RegressionOnWebsite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/fullRegressionOnWebsite/: CardsLob.properties  HomePage1.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
